<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.5 40.5" style="enable-background:new 0 0 40.5 40.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4d4d4e;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#4d4d4e;}
	.st2{clip-path:url(#SVGID_1_);fill-rule:evenodd;clip-rule:evenodd;fill:#4d4d4e;}
</style>
<g>
	<path class="st0" d="M0.7,16.5h7.8v-0.3H0.7V16.5z M8.5,16.5h7.8v-0.3H8.5V16.5z M16.4,16.5h7.8v-0.3h-7.8V16.5z M24.2,16.5H32
		v-0.3h-7.8V16.5z M32,16.5h7.8v-0.3H32V16.5z M0.3,16.5h0.3v-0.3H0.4l0,0h0h0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0,0l0,0v0l0,0V16.5z
		 M39.9,16.5h0.3v-0.2l0,0c0,0,0,0,0,0v0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0,0l0,0l0,0h0h0l0,0h-0.1V16.5z M0.7,19.8H5v-3.2
		H0.7V19.8z M5,19.8h4.3v-3.2H5V19.8z M9.4,19.8h4.3v-3.2H9.4V19.8z M13.7,19.8h4.3v-3.2h-4.3V19.8z M18.1,19.8h4.3v-3.2h-4.3V19.8z
		 M22.4,19.8h4.3v-3.2h-4.3V19.8z M26.8,19.8h4.3v-3.2h-4.3V19.8z M31.2,19.8h4.3v-3.2h-4.3V19.8z M35.5,19.8h4.3v-3.2h-4.3V19.8z
		 M0.7,23.1H5v-3.2H0.7V23.1z M5,23.1h4.3v-3.2H5V23.1z M9.4,23.1h4.3v-3.2H9.4V23.1z M13.7,23.1h4.3v-3.2h-4.3V23.1z M18.1,23.1
		h4.3v-3.2h-4.3V23.1z M22.4,23.1h4.3v-3.2h-4.3V23.1z M26.8,23.1h4.3v-3.2h-4.3V23.1z M31.2,23.1h4.3v-3.2h-4.3V23.1z M35.5,23.1
		h4.3v-3.2h-4.3V23.1z M0.3,26.3h0.3v-9.8H0.3V26.3z M39.9,26.3h0.3v-9.8h-0.3V26.3z M0.7,26.3H5v-3.2H0.7V26.3z M5,26.3h4.3v-3.2H5
		V26.3z M9.4,26.3h4.3v-3.2H9.4V26.3z M13.7,26.3h4.3v-3.2h-4.3V26.3z M20.3,26.3h2.1v-3.2h-4.3v3.2H20.3z M22.4,26.3h4.3v-3.2h-4.3
		V26.3z M26.8,26.3h4.3v-3.2h-4.3V26.3z M31.2,26.3h4.3v-3.2h-4.3V26.3z M35.5,26.3h4.3v-3.2h-4.3V26.3z M39.9,27.1L39.9,27.1l0.1,0
		l0,0l0,0l0,0l0,0l0.1-0.1l0,0l0,0c0,0,0,0,0,0l0,0v0l0,0v-0.5h-0.3V27.1z M0.5,27.1L0.5,27.1l0.1,0v-0.8H0.3v0.5l0,0.1l0,0l0,0l0,0
		l0,0L0.5,27.1L0.5,27.1L0.5,27.1L0.5,27.1L0.5,27.1z M0.7,27.2h7.8v-0.8H0.7V27.2z M8.5,27.2h7.8v-0.8H8.5V27.2z M16.4,27.2h7.8
		v-0.8h-7.8V27.2z M24.2,27.2H32v-0.8h-7.8V27.2z M32,27.2h7.8v-0.8H32V27.2z M32.1,27.2l-0.2,5.5L32.1,27.2L32.1,27.2z M30.2,27.2
		l0.2,5.6L30.2,27.2L30.2,27.2z M8.4,27.2L8.7,34L8.4,27.2L8.4,27.2z M10.3,27.2L10,34L10.3,27.2L10.3,27.2z M32,27.2l-0.3,9.5
		L32,27.2L32,27.2z M10.2,27.2l-0.3,9.5L10.2,27.2L10.2,27.2z M8.5,27.2l0.4,9.5L8.5,27.2L8.5,27.2L8.5,27.2L8.5,27.2L8.5,27.2z
		 M30.3,27.2l0.4,11.4L30.3,27.2L30.3,27.2z M10.1,27.2L9.8,38.7L10.1,27.2L10.1,27.2z M30.3,27.2l0.4,11.5L30.3,27.2L30.3,27.2z
		 M8.5,27.2l0.4,11.5L8.5,27.2L8.5,27.2z M31.9,27.2l-0.4,11.5L31.9,27.2L31.9,27.2z M8.6,27.2L9,38.7L8.6,27.2L8.6,27.2z M9,38.8
		L9,38.8L8.8,27.2H8.7L9,38.8z M9.1,38.8L9.1,38.8L8.9,27.2H8.8L9.1,38.8z M9.1,38.8L9.1,38.8L9,27.2H8.9L9.1,38.8z M9.2,38.8
		L9.2,38.8L9.1,27.2H9L9.2,38.8z M9.3,38.8L9.3,38.8l0-11.6H9.1L9.3,38.8z M9.3,38.8L9.3,38.8l0-11.6H9.3L9.3,38.8z M9.4,38.8
		L9.4,38.8l0.1-11.6H9.4V38.8z M9.4,38.8L9.4,38.8l0.1-11.6H9.5L9.4,38.8z M9.5,38.8L9.5,38.8l0.2-11.6H9.6L9.5,38.8z M9.6,38.8
		L9.6,38.8l0.2-11.6H9.7L9.6,38.8z M9.6,38.8L9.6,38.8l0.3-11.6H9.8L9.6,38.8z M9.7,38.8L9.7,38.8L10,27.2H9.9L9.7,38.8z M9.7,38.8
		L9.7,38.8l0.4-11.6h0L9.7,38.8z M30.8,38.8L30.8,38.8l-0.3-11.6h0L30.8,38.8z M30.8,38.8L30.8,38.8l-0.3-11.6h-0.1L30.8,38.8z
		 M30.9,38.8L30.9,38.8l-0.2-11.6h-0.1L30.9,38.8z M30.9,38.8L30.9,38.8l-0.1-11.6h-0.1L30.9,38.8z M31,38.8L31,38.8l-0.1-11.6h-0.1
		L31,38.8z M31,38.8L31,38.8l0-11.6h-0.1L31,38.8z M31.1,38.8L31.1,38.8l0-11.6H31L31.1,38.8z M31.2,38.8L31.2,38.8l0.1-11.6h-0.1
		V38.8z M31.2,38.8L31.2,38.8l0.1-11.6h-0.1L31.2,38.8z M31.3,38.8L31.3,38.8l0.2-11.6h-0.1L31.3,38.8z M31.3,38.8L31.3,38.8
		l0.2-11.6h-0.1L31.3,38.8z M31.4,38.8L31.4,38.8l0.3-11.6h-0.1L31.4,38.8z M31.5,38.8L31.5,38.8l0.3-11.6h-0.1L31.5,38.8z
		 M31.5,38.8L31.5,38.8l0.4-11.6h0L31.5,38.8z M8.5,40.2h0.6v-1.3H9l-0.5,0.8V40.2z M9.2,40.2h0.2v-1.3c0,0,0,0,0,0h0H9.2H9.2h0
		V40.2z M9.4,40.2h0.2v-1.4h0H9.5h0H9.4h0h0c0,0,0,0,0,0V40.2z M9.6,40.2h0.6v-0.5l-0.5-0.8H9.6V40.2z M30.3,40.2h0.6v-1.3h-0.1
		l-0.5,0.8V40.2z M30.9,40.2h0.2v-1.3c0,0,0,0,0,0h0H31h0H31h0V40.2z M31.2,40.2h0.2v-1.4h0h-0.1h-0.1h0h0c0,0,0,0,0,0V40.2z
		 M31.4,40.2H32v-0.5l-0.5-0.8h-0.1V40.2z M32.1,40.3C32.1,40.3,32.1,40.3,32.1,40.3L32.1,40.3l-1.9-0.1v0.1c0,0,0,0,0,0s0,0,0,0
		v-0.1c0,0,0,0,0,0h0.1v-0.5l0,0v0l0,0l0.5-0.9l0,0l0,0h0h0h0h0h0h0h0c0,0,0,0,0,0l-0.5-11.6h-6h0h0h-7.8h0h0h-6L9.9,38.8
		c0,0,0,0,0,0h0h0h0h0h0h0h0h0v0l0,0l0.5,0.9l0,0l0,0v0.5h0c0,0,0,0,0,0v0.1c0,0,0,0,0,0s0,0,0,0v-0.1H8.4v0.1c0,0,0,0,0,0s0,0,0,0
		v-0.1c0,0,0,0,0,0h0.1v-0.5v0v0l0,0L9,38.9h0v0l0,0h0h0h0h0h0h0h0v0h0l0,0h0v0h0v0v0c0,0,0,0,0,0L8.4,27.2H0.6c0,0,0,0,0,0h0h0h0
		l0,0h0h0l0,0h0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0,0v0l0,0l0,0v-0.5
		l0,0l0,0v-9.8l0,0l0,0v-0.2c0,0,0,0,0,0v0v0c0,0,0,0,0,0l0,0l0,0c0,0,0,0,0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0h0l0,0l0,0h0.2l0,0l0,0
		h7.8h0h0h7.8h0h0h7.8h0h0h15.7l0,0l0,0h0.2l0,0l0,0h0l0,0l0,0c0,0,0,0,0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0,0,0,0,0l0,0
		c0,0,0,0,0,0v0l0,0c0,0,0,0,0,0v0.2v0v0v10.3l0,0v0v0l0,0l0,0.1c0,0,0,0,0,0l0,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0
		l0,0h0h0l0,0h0h-0.1h0c0,0,0,0,0,0h-7.7l-0.5,11.6v0c0,0,0,0,0,0l0,0h0v0h0h0h0h0h0h0l0,0l0,0l0.5,0.9v0h0v0v0.5h0c0,0,0,0,0,0
		L32.1,40.3C32.1,40.3,32.1,40.3,32.1,40.3"/>
	<path class="st0" d="M0.7,16.6c0,1,0,8.8,0,9.8c2.1,0,37.1,0,39.2,0v-9.8L0.7,16.6C0.7,16.6,0.7,16.6,0.7,16.6"/>
</g>
</svg>
