<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40.5 40.5" style="enable-background:new 0 0 40.5 40.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#4d4d4e;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#4d4d4e;}
	.st2{clip-path:url(#SVGID_1_);fill-rule:evenodd;clip-rule:evenodd;fill:#4d4d4e;}
</style>
<g>
	<path class="st1" d="M18.6,37.2c-0.1-5.9-0.4-12-0.5-17.9c-0.1,0,0,0.4-0.1,0.4v-0.8c-4.8,0-9.8,0-14.6,0c-0.1-0.4-0.1-0.7-0.1-1.1
		c0-5.6,0-11.5,0-17.1c11.1-0.1,22.5,0,33.7,0v18.2H22.4c-0.2,1.4,0,2.8-0.1,4.2c-0.1,1.4-0.1,2.7-0.2,4.1c-0.1,1.2,0,2.3-0.1,3.5
		c-0.1,0.6,0,1.3-0.1,1.9c-0.1,1.5-0.1,3.1-0.1,4.6c-0.1,0.1-0.3,0-0.3,0.2c0,0.2,0.2,0,0.3,0.2c0.1,0.4,0.2,0.7,0.4,1
		c0,0.2,0,0.6,0,0.9c0,0.1,0,0.2,0,0.2c0,0.1,0.2,0,0.1,0.1c-0.3,0.1-0.7,0.1-1,0.1c-0.9,0-1.9,0-2.7,0c-0.1,0-0.3,0-0.4,0
		c-0.2-0.1-0.1-0.2-0.1-0.4c0-0.2,0-0.5,0-0.7c0.1-0.4,0.4-0.7,0.4-1.1c0,0,0.1,0,0.1,0c0.1,0.1-0.1-0.1,0.1-0.1
		c0.1,0,0.1,0,0.1-0.1C19,37.2,18.7,37.3,18.6,37.2 M18.9,39.9h-0.2h-0.1h-0.1c-0.1,0-0.2,0-0.3,0c-0.2-0.1-0.2-0.3-0.2-0.4
		c0,0,0-0.1,0-0.2V39c0-0.2,0-0.3,0-0.4c0-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.2-0.3,0.2-0.5v0c0-0.1,0.1-0.1,0.1-0.1c0,0,0,0,0.1,0
		c0,0-0.1,0-0.1-0.1l-0.1,0v0c0-3-0.2-6-0.2-9c-0.1-2.7-0.2-5.6-0.2-8.4H18V19c-1.4,0-2.8,0-4.3,0c-2.6,0-5.2,0-7.8,0
		c-0.8,0-1.6,0-2.4,0H3.4l0-0.1c-0.1-0.3-0.1-0.6-0.1-0.9v-0.3v-4c0-4.3,0-8.8,0-13V0.6h0.2c3.8,0,8-0.1,13.3-0.1c2.5,0,5,0,7.5,0
		h7.4h5.5h0.1V19H22.6c-0.1,0.7-0.1,1.5-0.1,2.2c0,0.6,0,1.2,0,1.9c0,0.7,0,1.4-0.1,2c0,0.7,0,1.4-0.1,2.1c-0.1,0.6-0.1,1.2-0.1,1.8
		c0,0.5,0,1.1,0,1.7c0,0.3,0,0.6,0,0.9c0,0.3,0,0.7,0,1c-0.1,1-0.1,2-0.1,2.9c0,0.6,0,1.1-0.1,1.7v0l0,0c-0.1,0.1-0.1,0.1-0.2,0.1
		c0.1,0,0.1,0,0.2,0.1l0,0l0,0c0,0.1,0,0.1,0.1,0.2c0.1,0.3,0.2,0.6,0.3,0.8l0,0v0c0,0.1,0,0.3,0,0.5c0,0.2,0,0.3,0,0.5
		c0,0,0,0.1,0,0.1c0.1,0,0.1,0,0.1,0.1c0.1,0.1,0,0.2,0,0.2l-0.1,0l0,0c-0.2,0.1-0.4,0.1-0.6,0.1h-0.2c-0.1,0-0.1,0-0.2,0
		c-0.5,0-1,0-1.4,0C19.6,39.9,19.2,39.9,18.9,39.9 M18.6,39.7L18.6,39.7h0.3c0.3,0,0.7,0,1.1,0c0.5,0,1,0,1.4,0h0.2
		c0.1,0,0.2,0,0.2,0c0.1,0,0.3,0,0.4,0v-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.3,0-0.5v-0.4c-0.2-0.3-0.2-0.6-0.4-0.8c0-0.1,0-0.1-0.1-0.2
		c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.2-0.2c0-0.2,0.2-0.2,0.2-0.2c0,0,0,0,0,0c0-0.5,0-1.1,0-1.6c0-1,0-1.9,0.1-2.9c0-0.3,0-0.6,0-1
		c0-0.3,0-0.6,0-0.9c0-0.5,0-1.1,0-1.7c0-0.6,0-1.2,0-1.8c0.1-0.7,0.1-1.4,0.1-2c0-0.7,0-1.4,0.1-2c0-0.6,0-1.2,0-1.8
		c0-0.8,0-1.6,0.1-2.4v-0.1H37v-18c-1.7,0-3.4,0-5.4,0c-2.5,0-4.9,0-7.4,0c-2.5,0-5,0-7.5,0c-5.3,0-9.4,0-13.2,0.1
		c0,4.2,0,8.6,0,12.9v4v0.3c0,0.2,0,0.5,0.1,0.7c0.8,0,1.5,0,2.3,0c2.5,0,5.2,0,7.8,0c1.6,0,3.1,0,4.5,0h0.1v0.4h0v0.1
		c0.1,3,0.1,6,0.2,8.9c0.1,2.9,0.2,5.9,0.2,8.9h0c0.1,0,0.2,0,0.2,0.1c0,0.1,0,0.1,0,0.2c0,0.2-0.2,0.2-0.2,0.2l0,0.1h-0.1h0
		c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.4-0.2,0.5V39c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.2c0,0,0,0.1,0,0.2c0,0,0,0,0,0
		c0.1,0,0.2,0,0.2,0H18.6z M14.7,0.8c0,0.2,0,0.4,0,0.6h11.1V0.8C22.1,0.8,18.5,0.8,14.7,0.8 M26,0.8v0.6h11V0.8
		C33.3,0.9,29.7,0.8,26,0.8 M3.5,0.9v0.5h11.1V0.8L3.5,0.9C3.5,0.8,3.5,0.9,3.5,0.9 M3.5,1.7c0,2.7,0.1,5.4,0,7.9c0,2.7,0,5.3,0.1,8
		c0.1,0.1,0.5,0.1,0.6,0c0-5.3,0-10.7,0-16L3.5,1.7C3.5,1.6,3.5,1.6,3.5,1.7 M36.4,1.7c0,5.3,0,10.7,0,15.9c0.1,0,0.5,0.1,0.6,0
		c0-5.3,0-10.6,0-16C36.9,1.6,36.6,1.6,36.4,1.7C36.4,1.6,36.4,1.6,36.4,1.7 M3.5,17.8c-0.1,0.3,0,0.7,0,1c3.7,0,7.4,0,11.1,0
		c0-0.3,0-0.7,0-1C11,17.7,7.2,17.8,3.5,17.8C3.5,17.8,3.5,17.8,3.5,17.8 M14.7,18.8c3.6,0,7.5,0,11.1,0c0-0.3,0.1-0.7,0-1
		c-3.6-0.1-7.4,0-11,0C14.6,18,14.8,18.4,14.7,18.8 M26,17.8v1c3.6,0,7.4,0,11.1,0c0-0.3,0-0.7,0-1L26,17.8C26,17.8,26,17.8,26,17.8
		 M18.3,19.2c0,0.6,0,1.2,0,1.7c0,0.6-0.1,1.2,0,1.7c0,0.1,0.1,0.1,0.1,0.2c0.1,0.7-0.1,1.4,0.1,2c0.1-0.1,0.3,0,0.4,0
		c1.1,0,2.4-0.1,3.4,0v-1.6c0.1-0.3,0.1-0.7,0.1-1.1c0-0.6,0-1.2,0-1.9v-0.9L18.3,19.2C18.3,19.1,18.2,19.2,18.3,19.2 M18.4,25.1
		c0.1,1.9,0.1,4,0.2,5.8c1.1,0,2.5,0,3.4,0c0.1-0.6,0-1.3,0.1-2c0.2-0.5,0-1.3,0.1-1.9c0.1-0.6,0-1.3,0.1-1.9c-1,0-2,0.1-2.9,0
		C19,25.1,18.7,25,18.4,25.1 M18.6,31.2c0,1.9,0.1,3.8,0.2,5.7c0.3,0.1,0.8,0,1.1,0.1c0.6-0.1,1.5,0,2-0.1c0-1.9,0.1-3.8,0.1-5.7
		C20.9,31.1,19.6,31.1,18.6,31.2 M19,37.4c0.3,0.1,0.5,0,0.7,0.1c0.1,0.1,0.1,0.3,0.1,0.5c0,0.5,0,1.2,0.1,1.6c0-0.3,0-0.9,0.1-1.3
		c0-0.2-0.1-0.8,0.1-0.8c0.2,0,0.1,0.2,0.1,0.4v1.7h0.3c0.1-0.7,0-1.5,0.1-2.1c0.3,0,0.2,0.4,0.2,0.6c0,0.3,0.1,0.7,0.1,1
		c0,0.1-0.1,0.4,0.1,0.4c0.1-0.6,0-1.5,0.1-2.1c0.2,0,0.4,0,0.7,0v-0.2c-0.8-0.1-1.6,0-2.5,0C19,37.2,19,37.3,19,37.4 M20.9,39.5
		h0.2c0-0.8,0-1.4-0.2-2C20.9,38.1,20.9,38.8,20.9,39.5 M18.8,37.6C18.8,37.6,18.9,37.6,18.8,37.6c-0.1,0.2,0,0.3-0.1,0.4
		c0,0.1-0.1,0.2-0.2,0.3c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.3,0,0.6,0,0.9h0.3c0-0.4,0-0.8-0.1-1.1h0.1
		c0-0.1-0.1-0.1,0-0.2h0.1c-0.1-0.1-0.1-0.1-0.1-0.2c0,0,0.1,0,0.1,0c-0.1-0.1,0-0.3,0.1-0.3C19,37.6,18.9,37.5,18.8,37.6
		 M21.3,37.6c0,0.7,0.2,1.2,0.1,1.9c0.1-0.5,0.1-1.6,0-2C21.4,37.6,21.4,37.6,21.3,37.6 M19.1,37.6L19.1,37.6
		c-0.2,0.5-0.1,1.3-0.1,1.9h0.2c0-0.3,0-0.7,0-1c0.1,0.3,0,0.7,0,1c0.1-0.2,0-0.7,0.1-1c-0.1-0.2,0-0.6,0-1H19.1z M19.4,39.5h0.3
		c0-0.6,0.1-1.4,0-1.9h0C19.4,38.2,19.3,38.8,19.4,39.5 M21.9,39.5h0.1v-1c-0.1-0.3-0.3-0.6-0.3-0.9c-0.1,0,0-0.1-0.2,0
		C21.8,38.2,22,38.7,21.9,39.5 M18.6,37.8L18.6,37.8c0.1,0,0.1-0.1,0.1-0.1C18.7,37.7,18.6,37.7,18.6,37.8 M19.9,37.8
		C19.9,38.1,20,37.9,19.9,37.8L19.9,37.8C19.9,37.8,19.9,37.8,19.9,37.8 M18.5,37.9L18.5,37.9C18.6,38,18.6,37.9,18.5,37.9
		C18.5,37.8,18.6,37.9,18.5,37.9 M21.4,39.5h0.2v-1c-0.1-0.2-0.2-0.4-0.2-0.6h-0.1V39.5z M18.5,38.2c0.1,0,0.1-0.1,0-0.1V38.2z
		 M18.4,38.4c0.1,0,0.1,0,0.1-0.1C18.4,38.3,18.4,38.3,18.4,38.4 M18.9,39.5c0-0.3,0-0.7,0-1.1h-0.1C18.9,38.8,18.8,39.2,18.9,39.5
		 M19.9,39.5c0-0.3,0.1-0.7,0-0.9C19.9,38.9,19.8,39.3,19.9,39.5 M22.3,39.6c-0.1,0-0.1,0-0.2,0C22.1,39.7,22.3,39.7,22.3,39.6"/>
	<path class="st1" d="M4.3,1.7c0,5.3-0.1,10.7,0.1,15.9c10.6,0,21.4,0.1,32,0v-16L4.3,1.7C4.3,1.6,4.3,1.6,4.3,1.7"/>
</g>
</svg>
